<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Крутогорские</title>
</head>

<body>
  <div class="page">
    <div class="page-wrapper">
      <section class="section">
        <div class="container">
          <header class="header">
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="nav__item">
                  <a class="nav__logo" href="index.html">
                    <img src="images/red-logo.png" alt="">
                  </a>
                </li>
                <li class="nav__item">
                  <a class="nav__button" href="winner.html" target="__blank">
                    Играть
                  </a>
                </li>
              </ul>
            </nav>
          </header>


        </div>
        <div class="mint product__vegetable hide-img">
          <img src="images/mint.png" alt="">
        </div>
        <div class="rucola product__vegetable hide-img">
          <img src="images/rucola.png" alt="">
        </div>
      </section>
      <section class="section section__product">
        <div class="container container_product">
          <div class="product__text">
            <p class="product__title">Истинное удовольствие рождается
              в кипящей воде!</p>
            <p class="product__subtitle">
              Задача организации, в особенности же сложившаяся
              структура организации играет важную роль
            </p>
          </div>
          <img src="images/product.png" alt="" class="product__image">

        </div>
        <div class="tomato product__vegetable hide-img">
          <img src="images/tomato.png" alt="">
        </div>
        <div class="pepper hide-img">
          <img src="images/peper.png" alt="">
        </div>
        <div class="apricot hide-img">
          <img src="images/dill.png" alt="">
        </div>
      </section>

      <img class="scroll-image" src="images/mouse.png" alt="">
      <section class="section section__dumpligns">
        <div class="container container_dumplings">
          <h1 class="dumplings__title">
            Все начинается с теста...
          </h1>
          <div class="dumpling__items">

            <div class="dumpling__item dumpling__item_top-left">
              <img src="images/top-left.png" alt="">
              <p class="dumpling__text">Лепим из нежнейского тонкого теста</p>

            </div>
            <div class="dumpling__item  dumpling__item_bottom-left">
              <img src="images/bottom-left.png" alt="">
              <p class="dumpling__text">Используем только натуральное мясо без усилитей вкуса</p>

            </div>



            <div class="dumpling__item  dumpling__item_top-right">
              <img src="images/top-tight.png" alt="">
              <p class="dumpling__text">Варить 6-8 минут в подсоленной воде. Не разварятся</p>

            </div>
            <div class="dumpling__item  dumpling__item_bottom-right">
              <img src="images/bottom-right.png" alt="">
              <p class="dumpling__text">Много начинки в каждом пельмене</p>

            </div>

            <img src="images/dumplings.png" alt="" class="dump__image">
          </div>



        </div>

        <div class="dumps dump__vegetable hide-img">
          <img src="images/dumpl.png" alt="">
        </div>
        <div class="onions dump__vegetable hide-img">
          <img src="images/onion.png" alt="">
        </div>
      </section>
      <section class="section">
        <div class="container container__video">
          <iframe class="advert__video" width="560" height="315" src="https://www.youtube.com/embed/5GoO1dVUxJk"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </section>
      <section class="section store__section">
        <div class="container container__store">
          <h1 class="dumplings__title">
            Выбери свой вкус!
          </h1>
          <div class="store__items">
            <div class="store__item">
              <img src="images/dump-classic.png" alt="">
              <p class="store__item-title store__item-title_red">Классические</p>
              <p class="store__item-subtitle">Quisque sit amet mattis turpis, vitae tempus turpis</p>
              <a class="store__item-btn store__item-btn_red" href="winner.html" target="__blank">Выиграть</a>
            </div>
            <div class="store__item">
              <img src="images/dump-butter.png" alt="">
              <p class="store__item-title store__item-title_orange">С маслом</p>
              <p class="store__item-subtitle">Quisque sit amet mattis turpis, vitae tempus turpis</p>
              <a class="store__item-btn store__item-btn_orange" href="winner.html" target="__blank">Выиграть</a>
            </div>
            <div class="store__item">
              <img src="images/dump-green.png" alt="">
              <p class="store__item-title store__item-title_green">С зеленью</p>
              <p class="store__item-subtitle">Quisque sit amet mattis turpis, vitae tempus turpis</p>
              <a class="store__item-btn store__item-btn_green" href="winner.html" target="__blank">Выиграть</a>
            </div>
            <div class="store__item">
              <img src="images/dump-pepper.png" alt="">
              <p class="store__item-title store__item-title_brown">С черным перцем</p>
              <p class="store__item-subtitle">Quisque sit amet mattis turpis, vitae tempus turpis</p>
              <a class="store__item-btn store__item-btn_brown" href="winner.html" target="__blank">Выиграть</a>
            </div>
          </div>



        </div>
        <div class="flour hide-img">
          <img src="images/flour.png" alt="">
        </div>
        <div class="store__dumps store__vegetable hide-img">
          <img src="images/dumps_2.png" alt="">
        </div>
      </section>
      <section class="section">
        <div class="container container_game">
          <img src="images/iPad-realistic-mockup.png" alt="" class="game__image">
          <div class="game__text">
            <p class="game__title">
              Lorem ipsum dolor sit amet adipiscing
            </p>
            <p class="game__subtitle">
              Phasellus posuere risus vel libero pulvinar rutrum. Curabitur consectetur vitae leo sit amet porta.
              Phasellus non suscipit magna, et varius purus
            </p>
            <a class="nav__button btn_green" href="winner.html" target="__blank">
              Играть
            </a>
          </div>
        </div>
        <div class="green-tomato game__vegetable hide-img">
          <img src="images/green%20and%20tomato.png" alt="">
        </div>
        <div class="red-pepper game__vegetable hide-img">
          <img src="images/red%20pepper.png" alt="">
        </div>
      </section>
      <section class="section">
        <div class="container container_product">
          <p class="product__text product__text_small">
            Задача организации, в особенности же укрепление и развитие структуры в
            значительной степени <span class="product__text_inner">обуславливает создание систем массового
              участия</span>
          </p>
          <img src="images/krut2.png" alt="" class="product__image">
        </div>
        <div class="bottom-rucola moving-vegetable hide-img">
          <img src="images/rucola%20bottom.png" alt="">
        </div>
      </section>
      <section class="section">
        <div class="container container_footer">
          <footer class="footer">
            <div class="footer__copyrights">
              <p class="footer__company">ООО «МИНАЙЛ»</p>
              <p class="footer__rights">© Все права защищены, 2018</p>
            </div>
            <div class="footer_developed">
              <p class="footer_developed__text">Разработано в </p>
              <a href="http://addeo.ru" target='_blank' rel='noopener noreferrer'>
                <img class="addeo-logo" src="images/addeo-logo.svg" alt="addeo-logo">
              </a>
            </div>
          </footer>
        </div>
      </section>

    </div>
  </div>
  <script src="js/script.js"></script>
</body>

</html>