<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/fonts.css">
        <title>Крутогорские</title>
    </head>
    <body>
        <div class="winner__wrap">
            <header class="winner__header">
                <a href="index.html" class="header__logo">
                    <img src="images/logo.svg" alt="logo">
                </a>
                <div class="winner__play">Играть</div>
            </header>
            <div class="winner__greens-left"></div>
            <div class="winner__greens-right"></div>
            <main class="winner__main">
                <h1 class="winner__title">Топ 10 игроков этой недели</h1>
                <div class="winner__packages-left"></div>
                <div class="winner__packages-right"></div>
                <ul class="winner__table">
                    <li>
                        <span>Место</span>
                        <span>Ник</span>
                        <span>Очки</span>
                    </li>
                    <li>
                        <span class="winner__first">1</span>
                        <span>Михаил</span>
                        <span class="winner__coin">200</span>
                    </li>
                    <li>
                        <span class="winner__second">2</span>
                        <span>Andreeva Vladimirovna</span>
                        <span class="winner__coin">185</span>
                    </li>
                    <li>
                        <span class="winner__third">3</span>
                        <span>Коштанова Ирина Валерьевна</span>
                        <span class="winner__coin">165</span>
                    </li>
                    <li>
                        <span>4</span>
                        <span>Коштанова Ирина Валерьевна</span>
                        <span class="winner__coin">165</span>
                    </li>
                    <li>
                        <span>5</span>
                        <span>Коштанова Ирина Валерьевна</span>
                        <span class="winner__coin">165</span>
                    </li>
                    <li>
                        <span>6</span>
                        <span>Коштанова Ирина Валерьевна</span>
                        <span class="winner__coin">165</span>
                    </li>
                    <li>
                        <span>7</span>
                        <span>Коштанова Ирина Валерьевна</span>
                        <span class="winner__coin">165</span>
                    </li>
                    <li>
                        <span>8</span>
                        <span>Коштанова Ирина Валерьевна</span>
                        <span class="winner__coin">165</span>
                    </li>
                    <li>
                        <span>9</span>
                        <span>Коштанова Ирина Валерьевна</span>
                        <span class="winner__coin">165</span>
                    </li>
                    <li>
                        <span>10</span>
                        <span>Коштанова Ирина Валерьевна</span>
                        <span class="winner__coin">165</span>
                    </li>
                </ul>
                <button class="winner__btn">Получить приз</button>
                <div class="winner__text">Задача организации, в особенности же сложившаяся структура организации играет важную роль</div>
            </main>
            <footer class="winner__footer">
                <div class="winner__company-info">
                    <span class="winner__company">ООО «МИНАЙЛ»</span>
                    <span class="winner__copyright">© Все права защищены, 2018</span>
                </div>
                <div class="winner__addeo">
                    <p>Разработано в </p>
                    <a href="http://addeo.ru" target='_blank' rel='noopener noreferrer'>
                        <svg width="81" height="20" viewBox="0 0 81 20" fill="white" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.8553 0.562744H11.7559V0.779191H11.9723L15.7385 9.95654V4.15576H18.8986C22.7081 4.15576 25.7816 6.92628 25.7816 10.3029C25.7816 13.6794 22.7081 16.4499 18.8986 16.4499H18.3791L18.2493 19.307L15.7385 19.8698H18.8986C25.4353 19.6966 29.7209 15.6274 29.7209 10.2596C29.7209 4.93497 24.8293 0.562744 18.8553 0.562744Z" fill="white"/>
                            <path d="M11.9724 0.562744H8.50928L0.630615 19.8698H4.74311L6.86428 14.6751H12.1023L10.7603 11.0821H8.33612L10.2409 6.40681L12.1456 11.0821L13.6174 14.6751L15.7386 19.8698L19.6779 19.4369L11.9724 0.562744Z" fill="white"/>
                            <path d="M29.9807 19.7399V0.605957H36.6473C42.2749 0.605957 46.8203 4.89161 46.8203 10.1729C46.8203 15.4542 42.2749 19.7399 36.6473 19.7399H29.9807ZM36.6473 16.2334C40.2403 16.2334 43.1407 13.5062 43.1407 10.1729C43.1407 6.83963 40.2403 4.1124 36.6473 4.1124H33.7036V16.1901L36.6473 16.2334Z" fill="white"/>
                            <path d="M47.21 19.7399V0.605957H60.3266V4.1124H50.9328V6.92621H59.0713V10.5192H50.9328V16.2334H60.0236V19.7831H47.21V19.7399Z" fill="white"/>
                            <path d="M59.5474 10.0431C59.5474 4.50209 64.2226 1.0321e-08 69.9368 1.0321e-08C75.6943 1.0321e-08 80.3696 4.50209 80.3696 10.0431C80.3696 15.5409 75.6943 19.9997 69.9368 19.9997C64.2226 20.043 59.5474 15.5409 59.5474 10.0431ZM63.2702 10.0431C63.2702 13.5929 66.2572 16.45 69.9368 16.45C73.6164 16.45 76.6034 13.5929 76.6034 10.0431C76.6034 6.45012 73.6164 3.59302 69.9368 3.59302C66.2572 3.59302 63.2702 6.49341 63.2702 10.0431Z" fill="white"/>
                        </svg>
                    </a>
                </div>
            </footer>
        </div>
    <script src="js/script.js"></script>
    </body>
</html>